---
- name: install zsh
  package:
    name: zsh
    state: present

- name: get zsh config installer in {{ user.name }}
  become: yes
  become_user: "{{ user.name }}"
  get_url:
    url: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /home/{{ user.name }}/.oh-my-zsh-installer.sh
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: '0755'

- name: setup zsh config for {{ user.name }}
  become: yes
  become_user: "{{ user.name }}"
  shell:
    cmd: /home/{{ user.name }}/.oh-my-zsh-installer.sh --unattended
    chdir: /home/{{ user.name }}
    creates: /home/{{ user.name }}/.oh-my-zsh

- name: setup {{ user.name }}'s shell
  user:
    name: "{{ user.name }}"
    shell: /bin/zsh
